E:/arch/RISC_PROCESSOR/mux_4_2.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/mux_4_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4_2
-- Compiling architecture rtl of mux_4_2

} {} {}} E:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hazard_detection_unit
-- Compiling architecture hazard_detection_unit of hazard_detection_unit

} {} {}} E:/arch/RISC_PROCESSOR/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\arch\RISC_PROCESSOR\control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture control_unit_architecture of control_unit

} {} {}} E:/arch/RISC_PROCESSOR/subtract.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/subtract.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SUBTRACT
-- Compiling architecture arch_SUBTRACT of SUBTRACT

} {} {}} E:/arch/RISC_PROCESSOR/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\arch\RISC_PROCESSOR\adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADDER
-- Compiling architecture arch_ADDER of ADDER

} {} {}} E:/arch/RISC_PROCESSOR/inc.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/inc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity inc
-- Compiling architecture arch_inc of inc

} {} {}} E:/arch/RISC_PROCESSOR/instruction_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture instruction_arch of instruction_memory

} {} {}} E:/arch/RISC_PROCESSOR/mux_8_3.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/mux_8_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8_3
-- Compiling architecture rtl of mux_8_3

} {} {}} E:/arch/RISC_PROCESSOR/not.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/not.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MY_NOT
-- Compiling architecture arch_MY_NOT of MY_NOT

} {} {}} E:/arch/RISC_PROCESSOR/branch_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/branch_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branch_unit
-- Compiling architecture branch_unit of branch_unit

} {} {}} E:/arch/RISC_PROCESSOR/top_module_second_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/top_module_second_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module_second_stage
-- Compiling architecture top_module_second_stage_arch of top_module_second_stage

} {} {}} E:/arch/RISC_PROCESSOR/flages_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\arch\RISC_PROCESSOR\flages_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flages_unit
-- Compiling architecture flages_unit of flages_unit

} {} {}} E:/arch/RISC_PROCESSOR/top_module_first_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/top_module_first_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module_first_stage
-- Compiling architecture arch_top_module_first_stage of top_module_first_stage

} {} {}} E:/arch/RISC_PROCESSOR/pc_control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/pc_control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pc_control_unit
-- Compiling architecture pc_control_unit of pc_control_unit

} {} {}} E:/arch/RISC_PROCESSOR/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture arch_ALU of ALU

} {} {}} E:/arch/RISC_PROCESSOR/data_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_memory
-- Compiling architecture data_memory_arch of data_memory

} {} {}} E:/arch/RISC_PROCESSOR/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/forwarding_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwarding_unit
-- Compiling architecture forwarding_unit of forwarding_unit

} {} {}} E:/arch/RISC_PROCESSOR/register_16.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/register_16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sixteen_bit_register
-- Compiling architecture Behavioral of sixteen_bit_register

} {} {}} E:/arch/RISC_PROCESSOR/and.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/and.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MY_AND
-- Compiling architecture arch_MY_AND of MY_AND

} {} {}} E:/arch/RISC_PROCESSOR/mux_2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/mux_2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2_1
-- Compiling architecture rtl of mux_2_1

} {} {}} E:/arch/RISC_PROCESSOR/top_module_third_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\arch\RISC_PROCESSOR\top_module_third_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_module_third_stage
-- Compiling architecture top_module_third_stage_arch of top_module_third_stage

} {} {}} E:/arch/RISC_PROCESSOR/reg_file.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/arch/RISC_PROCESSOR/reg_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_file
-- Compiling architecture reg_file_arch of reg_file

} {} {}}
