m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eadder
Z0 w1734904129
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/arch/RISC_PROCESSOR
Z5 8E:\arch\RISC_PROCESSOR\adder.vhd
Z6 FE:\arch\RISC_PROCESSOR\adder.vhd
l0
L4
Vka0dGaN<3]Yh@9K]n[^F`1
!s100 3:S8OeJIzeCdhiTc>eZKZ1
Z7 OV;C;10.5b;63
32
Z8 !s110 1734904134
!i10b 1
Z9 !s108 1734904134.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arch\RISC_PROCESSOR\adder.vhd|
Z11 !s107 E:\arch\RISC_PROCESSOR\adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
R3
DEx4 work 5 adder 0 22 ka0dGaN<3]Yh@9K]n[^F`1
l14
L12
V[_^V<2k@8[I?Qmb0lJfQU2
!s100 J>LOOGDJ[cgUR9eV1W`O<0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1734904023
R2
R3
R4
Z15 8E:/arch/RISC_PROCESSOR/alu.vhd
Z16 FE:/arch/RISC_PROCESSOR/alu.vhd
l0
L4
VGj7]Uf8c7?iaT2<n@a6CZ0
!s100 ]R6oNkEF63@HbGmfXLGn30
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/alu.vhd|
Z18 !s107 E:/arch/RISC_PROCESSOR/alu.vhd|
!i113 1
R12
R13
Aarch_alu
R2
R3
DEx4 work 3 alu 0 22 Gj7]Uf8c7?iaT2<n@a6CZ0
l64
L20
V8TlCMXSMV[^l<KPFEM3EG0
!s100 N@Eol2jKNLCfF0kGRT^8m2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebranch_unit
R14
R2
R3
R4
Z19 8E:/arch/RISC_PROCESSOR/branch_unit.vhd
Z20 FE:/arch/RISC_PROCESSOR/branch_unit.vhd
l0
L11
Vnj`UQ0MHQ;k2<<da^?Gc^3
!s100 kaWjYS3GgP@2g_X`jAcZh3
R7
32
Z21 !s110 1734904135
!i10b 1
Z22 !s108 1734904135.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/branch_unit.vhd|
Z24 !s107 E:/arch/RISC_PROCESSOR/branch_unit.vhd|
!i113 1
R12
R13
Abranch_unit
R2
R3
DEx4 work 11 branch_unit 0 22 nj`UQ0MHQ;k2<<da^?Gc^3
l19
L18
V1alZ@RVkz:I_k9eX7mgH50
!s100 X=;99V[3]Lib[@RnJznUo3
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Econtrol_unit
Z25 w1734907881
R1
R2
R3
R4
Z26 8E:\arch\RISC_PROCESSOR\control_unit.vhd
Z27 FE:\arch\RISC_PROCESSOR\control_unit.vhd
l0
L17
VETFNNde<hTKlb<CCl44SF1
!s100 TP<ajz6OiC`5C=3LfM21<2
R7
32
Z28 !s110 1734907888
!i10b 1
Z29 !s108 1734907888.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arch\RISC_PROCESSOR\control_unit.vhd|
Z31 !s107 E:\arch\RISC_PROCESSOR\control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_architecture
R1
R2
R3
DEx4 work 12 control_unit 0 22 ETFNNde<hTKlb<CCl44SF1
l25
L24
V:ce4_;@FF8d3D<?fejN>M3
!s100 ]jl6ET:i0bh3a?NaH[<oc1
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edata_memory
R14
R1
R2
R3
R4
Z32 8E:/arch/RISC_PROCESSOR/data_memory.vhd
Z33 FE:/arch/RISC_PROCESSOR/data_memory.vhd
l0
L5
Vk94TXh2kF2zBi>HMZE;C;2
!s100 D4Z4NR_kVU`hKmz39^YlF3
R7
32
R21
!i10b 1
R22
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/data_memory.vhd|
Z35 !s107 E:/arch/RISC_PROCESSOR/data_memory.vhd|
!i113 1
R12
R13
Adata_memory_arch
R1
R2
R3
DEx4 work 11 data_memory 0 22 k94TXh2kF2zBi>HMZE;C;2
l20
L17
VNCZRA0H5IK4ijC[>^7IiS0
!s100 @bD<miK2Bb>OJmRhL7f1=1
R7
32
R21
!i10b 1
R22
R34
R35
!i113 1
R12
R13
Eflages_unit
Z36 w1734907145
R1
R2
R3
R4
Z37 8E:\arch\RISC_PROCESSOR\flages_unit.vhd
Z38 FE:\arch\RISC_PROCESSOR\flages_unit.vhd
l0
L8
VSmVzQKN:0@[nz::2Ia@<I0
!s100 AVj2CLCkmK0h7TLIOa=6L2
R7
32
Z39 !s110 1734907148
!i10b 1
Z40 !s108 1734907148.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arch\RISC_PROCESSOR\flages_unit.vhd|
Z42 !s107 E:\arch\RISC_PROCESSOR\flages_unit.vhd|
!i113 1
R12
R13
Aflages_unit
R1
R2
R3
DEx4 work 11 flages_unit 0 22 SmVzQKN:0@[nz::2Ia@<I0
l19
L17
V?FcF5cT[NlMgaEbnO;>`b0
!s100 nXZgMI_ijD9GJiP4U<P5F0
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eforwarding_unit
R14
R2
R3
R4
Z43 8E:/arch/RISC_PROCESSOR/forwarding_unit.vhd
Z44 FE:/arch/RISC_PROCESSOR/forwarding_unit.vhd
l0
L21
V`MfczGzeo?D`5;XScTakl1
!s100 c2b_EP@5nYR5b>E]>jMei0
R7
32
R21
!i10b 1
R22
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/forwarding_unit.vhd|
Z46 !s107 E:/arch/RISC_PROCESSOR/forwarding_unit.vhd|
!i113 1
R12
R13
Aforwarding_unit
R2
R3
DEx4 work 15 forwarding_unit 0 22 `MfczGzeo?D`5;XScTakl1
l30
L29
VZlO0=h>9b4i8zVRP`TR]X1
!s100 7H>l5@I00UJLQ2j=KFQ=S3
R7
32
R21
!i10b 1
R22
R45
R46
!i113 1
R12
R13
Ehazard_detection_unit
R14
R2
R3
R4
Z47 8E:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd
Z48 FE:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd
l0
L4
V2e1aB?l2GB?gdY3d30CjC1
!s100 6JelSS3HiRzH]zl4bz_P72
R7
32
R21
!i10b 1
R22
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd|
Z50 !s107 E:/arch/RISC_PROCESSOR/hazard_detection_unit.vhd|
!i113 1
R12
R13
Ahazard_detection_unit
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 2e1aB?l2GB?gdY3d30CjC1
l15
L14
VK4`1M9@9hc4F25i>IaXn_1
!s100 I93b:4BE7ESSQbJ4LD1zR0
R7
32
R21
!i10b 1
R22
R49
R50
!i113 1
R12
R13
Einc
R14
R1
R2
R3
R4
Z51 8E:/arch/RISC_PROCESSOR/inc.vhd
Z52 FE:/arch/RISC_PROCESSOR/inc.vhd
l0
L4
VBE4A]Xf`i`nE1[mze0S?F3
!s100 z@^D;U^nE`X>W=UIEM2=]1
R7
32
R21
!i10b 1
R22
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/inc.vhd|
Z54 !s107 E:/arch/RISC_PROCESSOR/inc.vhd|
!i113 1
R12
R13
Aarch_inc
R1
R2
R3
DEx4 work 3 inc 0 22 BE4A]Xf`i`nE1[mze0S?F3
l14
L12
VY4=izmLGoobGP?7>9`dT>3
!s100 m_85`1VkI06eU^]Uei=C?1
R7
32
R21
!i10b 1
R22
R53
R54
!i113 1
R12
R13
Einstruction_memory
R14
R1
R2
R3
R4
Z55 8E:/arch/RISC_PROCESSOR/instruction_memory.vhd
Z56 FE:/arch/RISC_PROCESSOR/instruction_memory.vhd
l0
L6
V1GV1zhj_9;4JoZ]3z8=^e1
!s100 d6;kR>M138izAgenmf26A2
R7
32
Z57 !s110 1734904136
!i10b 1
R22
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/instruction_memory.vhd|
Z59 !s107 E:/arch/RISC_PROCESSOR/instruction_memory.vhd|
!i113 1
R12
R13
Ainstruction_arch
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 1GV1zhj_9;4JoZ]3z8=^e1
l22
L19
V=fCm]CnhczYD<G5cMPdGk0
!s100 8f@9HOa?CgA4:M4Bk1dA10
R7
32
R57
!i10b 1
R22
R58
R59
!i113 1
R12
R13
Emux_2_1
R14
R2
R3
R4
Z60 8E:/arch/RISC_PROCESSOR/mux_2_1.vhd
Z61 FE:/arch/RISC_PROCESSOR/mux_2_1.vhd
l0
L3
VNVg5VaJIjPH9[KDfaXU3=0
!s100 ?kKj?2mb?2kL6O_cemz9I2
R7
32
R57
!i10b 1
Z62 !s108 1734904136.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/mux_2_1.vhd|
Z64 !s107 E:/arch/RISC_PROCESSOR/mux_2_1.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 7 mux_2_1 0 22 NVg5VaJIjPH9[KDfaXU3=0
l16
L15
VK6QTADHUVG9NnzVM]8MBd1
!s100 LdB]dGadnCPlHFE9X<80Q0
R7
32
R57
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Emux_4_2
R14
R2
R3
R4
Z65 8E:/arch/RISC_PROCESSOR/mux_4_2.vhd
Z66 FE:/arch/RISC_PROCESSOR/mux_4_2.vhd
l0
L4
V7FJj]>1M4[Z;RPc@Vf[[R0
!s100 31NM[6hlND65J[0X>i9K32
R7
32
R57
!i10b 1
R62
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/mux_4_2.vhd|
Z68 !s107 E:/arch/RISC_PROCESSOR/mux_4_2.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 7 mux_4_2 0 22 7FJj]>1M4[Z;RPc@Vf[[R0
l19
L18
VnlDQ9IYSZVbMLB0a_MkH00
!s100 9Icc0J0W7QhKkV1[e?j;J2
R7
32
R57
!i10b 1
R62
R67
R68
!i113 1
R12
R13
Emux_8_3
R14
R2
R3
R4
Z69 8E:/arch/RISC_PROCESSOR/mux_8_3.vhd
Z70 FE:/arch/RISC_PROCESSOR/mux_8_3.vhd
l0
L4
VjD=4@J1P=e9@7NPGnRN=81
!s100 UYET1C@:4mA@Vzg4=:dOC1
R7
32
R57
!i10b 1
R62
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/mux_8_3.vhd|
Z72 !s107 E:/arch/RISC_PROCESSOR/mux_8_3.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 7 mux_8_3 0 22 jD=4@J1P=e9@7NPGnRN=81
l23
L22
VWie1;M;gHT[za;oN5[3le0
!s100 ]iHfke<C>QiYZdN]6QHMW0
R7
32
R57
!i10b 1
R62
R71
R72
!i113 1
R12
R13
Emy_and
R14
R1
R2
R3
R4
Z73 8E:/arch/RISC_PROCESSOR/and.vhd
Z74 FE:/arch/RISC_PROCESSOR/and.vhd
l0
L4
VXGT17MHnLzNol@F1d>_z_0
!s100 cOT6_0Y>9I:`GO]0FF>DO1
R7
32
R21
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/and.vhd|
Z76 !s107 E:/arch/RISC_PROCESSOR/and.vhd|
!i113 1
R12
R13
Aarch_my_and
R1
R2
R3
DEx4 work 6 my_and 0 22 XGT17MHnLzNol@F1d>_z_0
l14
L12
VaoQMMR_Zll5TMcTdKZJ1;1
!s100 `C98:`0XWNj>Po`>@;DXJ1
R7
32
R21
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Emy_not
R14
R1
R2
R3
R4
Z77 8E:/arch/RISC_PROCESSOR/not.vhdl
Z78 FE:/arch/RISC_PROCESSOR/not.vhdl
l0
L4
VUmXJ4A]h1MKiMU=ERfQlQ2
!s100 o`Sc_QFLgDZn`@V7G@k2<1
R7
32
R57
!i10b 1
R62
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/not.vhdl|
Z80 !s107 E:/arch/RISC_PROCESSOR/not.vhdl|
!i113 1
R12
R13
Aarch_my_not
R1
R2
R3
DEx4 work 6 my_not 0 22 UmXJ4A]h1MKiMU=ERfQlQ2
l14
L12
Vk`lhnaoHa^OzmJJ8@l5oa3
!s100 j^baS?LMckQ5o=m45Pk=S3
R7
32
R57
!i10b 1
R62
R79
R80
!i113 1
R12
R13
Epc_control_unit
R14
R2
R3
R4
Z81 8E:/arch/RISC_PROCESSOR/pc_control_unit.vhd
Z82 FE:/arch/RISC_PROCESSOR/pc_control_unit.vhd
l0
L6
Vh?>9?X]2d>5eC?66nKM:22
!s100 LIZ:?Lc[XnKW@WG2AW>Ne2
R7
32
R57
!i10b 1
R62
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/pc_control_unit.vhd|
Z84 !s107 E:/arch/RISC_PROCESSOR/pc_control_unit.vhd|
!i113 1
R12
R13
Apc_control_unit
R2
R3
DEx4 work 15 pc_control_unit 0 22 h?>9?X]2d>5eC?66nKM:22
l14
L13
V]EePbTHJTG`<992Ae=R7d0
!s100 ma=7omUl9kPLQ65g>259N1
R7
32
R57
!i10b 1
R62
R83
R84
!i113 1
R12
R13
Ereg_file
R14
R1
R2
R3
R4
Z85 8E:/arch/RISC_PROCESSOR/reg_file.vhd
Z86 FE:/arch/RISC_PROCESSOR/reg_file.vhd
l0
L5
VZ@5`zWJlK?`49>M]YEZmQ3
!s100 >aLT7CeH5l=A<>^DGBXGI1
R7
32
R57
!i10b 1
R62
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/reg_file.vhd|
Z88 !s107 E:/arch/RISC_PROCESSOR/reg_file.vhd|
!i113 1
R12
R13
Areg_file_arch
R1
R2
R3
DEx4 work 8 reg_file 0 22 Z@5`zWJlK?`49>M]YEZmQ3
l22
L19
Vn8UPX>HT6NG>Wl`8Qnn0]2
!s100 TQY<dHR^QnZROUZFDHko`1
R7
32
R57
!i10b 1
R62
R87
R88
!i113 1
R12
R13
Esixteen_bit_register
R14
R1
R2
R3
R4
Z89 8E:/arch/RISC_PROCESSOR/register_16.vhd
Z90 FE:/arch/RISC_PROCESSOR/register_16.vhd
l0
L4
VW4YM[_>AJ7_:3J_6bReDG3
!s100 E1dRm9m;`Ho65AH8>zIXY3
R7
32
Z91 !s110 1734904137
!i10b 1
Z92 !s108 1734904137.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/register_16.vhd|
Z94 !s107 E:/arch/RISC_PROCESSOR/register_16.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 20 sixteen_bit_register 0 22 W4YM[_>AJ7_:3J_6bReDG3
l16
L15
VmnObPeFA24Qg<:He[a]He2
!s100 UMlhbG4GWo1D3LN@hToiN0
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Esp_controller
R14
R1
R2
R3
R4
Z95 8E:/arch/RISC_PROCESSOR/sp_controller.vhd
Z96 FE:/arch/RISC_PROCESSOR/sp_controller.vhd
l0
L5
V94UCdP4jHj^i@0>UfUd6V3
!s100 oOW;Tl7DieR1h1NV0<Hh33
R7
32
R91
!i10b 1
R92
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/sp_controller.vhd|
Z98 !s107 E:/arch/RISC_PROCESSOR/sp_controller.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 13 sp_controller 0 22 94UCdP4jHj^i@0>UfUd6V3
l17
L15
VZ:E34IjT=J[h1m1n=6JDj0
!s100 ^FSA;7ELmC^F^5CBTJiJL1
R7
32
R91
!i10b 1
R92
R97
R98
!i113 1
R12
R13
Esubtract
R14
R1
R2
R3
R4
Z99 8E:/arch/RISC_PROCESSOR/subtract.vhd
Z100 FE:/arch/RISC_PROCESSOR/subtract.vhd
l0
L5
V2LWgHiU7Z6;SJR1_Smn[C1
!s100 6BDlNW`IE[AI7M4H9NkFK2
R7
32
R91
!i10b 1
R92
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/subtract.vhd|
Z102 !s107 E:/arch/RISC_PROCESSOR/subtract.vhd|
!i113 1
R12
R13
Aarch_subtract
R1
R2
R3
DEx4 work 8 subtract 0 22 2LWgHiU7Z6;SJR1_Smn[C1
l15
L13
VT[dF1ND<Po<gQ^3f1^bB11
!s100 `O61;94:0@CRU8_9g_6e72
R7
32
R91
!i10b 1
R92
R101
R102
!i113 1
R12
R13
Etop_module_first_stage
R14
R1
R2
R3
R4
Z103 8E:/arch/RISC_PROCESSOR/top_module_first_stage.vhd
Z104 FE:/arch/RISC_PROCESSOR/top_module_first_stage.vhd
l0
L5
V:ATi[je`T3DidRen7CZ`h0
!s100 ?PD=PoN=L@E^R_5=cPR1>1
R7
32
R91
!i10b 1
R92
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/top_module_first_stage.vhd|
Z106 !s107 E:/arch/RISC_PROCESSOR/top_module_first_stage.vhd|
!i113 1
R12
R13
Aarch_top_module_first_stage
R1
R2
R3
DEx4 work 22 top_module_first_stage 0 22 :ATi[je`T3DidRen7CZ`h0
l61
L18
VFQ:5RQcF@PF?FJ4UeOom^2
!s100 f]8XS[8QeWTlo]::D?@`N1
R7
32
R91
!i10b 1
R92
R105
R106
!i113 1
R12
R13
Etop_module_second_stage
R14
R1
R2
R3
R4
Z107 8E:/arch/RISC_PROCESSOR/top_module_second_stage.vhd
Z108 FE:/arch/RISC_PROCESSOR/top_module_second_stage.vhd
l0
L6
V2Q4T1L@a`_lHaO@;S`E>X0
!s100 A_E^B?NM8WfFCDLdEg>VY0
R7
32
R91
!i10b 1
R92
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arch/RISC_PROCESSOR/top_module_second_stage.vhd|
Z110 !s107 E:/arch/RISC_PROCESSOR/top_module_second_stage.vhd|
!i113 1
R12
R13
Atop_module_second_stage_arch
R1
R2
R3
DEx4 work 23 top_module_second_stage 0 22 2Q4T1L@a`_lHaO@;S`E>X0
l57
L24
V[QmIbIEDD`=551`Lj5O?20
!s100 6n>KzBonDKUP4cD8?Dijl0
R7
32
R91
!i10b 1
R92
R109
R110
!i113 1
R12
R13
Etop_module_third_stage
Z111 w1734916398
R1
R2
R3
R4
Z112 8E:\arch\RISC_PROCESSOR\top_module_third_stage.vhd
Z113 FE:\arch\RISC_PROCESSOR\top_module_third_stage.vhd
l0
L5
VQKDUCFJHlkKj;KZlGeV>V2
!s100 HUo9;7:jIb;<T3B375k<]3
R7
32
Z114 !s110 1734916412
!i10b 1
Z115 !s108 1734916411.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arch\RISC_PROCESSOR\top_module_third_stage.vhd|
Z117 !s107 E:\arch\RISC_PROCESSOR\top_module_third_stage.vhd|
!i113 1
R12
R13
Atop_module_third_stage_arch
R1
R2
R3
Z118 DEx4 work 22 top_module_third_stage 0 22 QKDUCFJHlkKj;KZlGeV>V2
l105
L19
V5BzJYI=`^6_YSFh[EMkbj2
!s100 n0Jo:7;jO@i0CfmA2[mm20
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
